{
  "name": "YouLite X",
  "display": "YouLite X",
  "description": "Watch, stream and discover what the world is watching with YouLite X. YouLite X gives everyone a voice and a platform to discover the world. Explore brand new content, music, news and more with the official YouLite X app.",
  "subtitle": "Get the official YouLite X app",
  "theme": "#e62117",
  "launch_path": "/index.html",
  "icons": {
    "56": "/img/icon.png",
    "84": "/img/icon.png",
    "128": "/img/icon.png"
  },
  "origin": "app://yt-tool-max-7.com",
  "developer": {
    "name": "YouLite X Tool Max",
    "url": "https://tool-max.blogspot.com/"
  },
  "type": "privileged",
  "ime_default_softkey_bar": true,
  "permissions": {
    "audio-capture": {
      "description": "Required for voice input"
    },
    "audio-channel-content": {
      "description": "Required for voice input"
    },
    "browser": {
      "description": "Required for embedding a browser"
    },
    "feature-detection": {
      "description": "Required for detecting device's hardware features."
    },
    "spatialnavigation-app-manage": {
      "description": "Required for toggling the cursor."
    },
    "udp-socket": {
      "description": "Required for ssdp implementation."
    },
    "systemXHR": {
      "description": "Required for ssdp implementation."
    },
    "tcp-socket": {
      "description": "Required for creating and using TCP sockets."
    },
    "donglemanager": {
      "description": "Required for obtaining the local IP address."
    }
  },
  "default_locale": "en-US",
  "locales": {
    "en-US": {
      "name": "YouLite X",
      "description": "Watch, stream and discover what the world is watching with YouLite X. YouLite X gives everyone a voice and a platform to discover the world. Explore brand new content, music, news and more with the official YouLite X app.",
      "subtitle": "Get the official YouLite X App.  Now with support for the JioMediaCable."
    },
    "bn-IN": {
      "name": "YouLite X",
      "description": "YouLite X দিয়ে দেখুন, স্ট্রিম করুন ও অন্যরা কী দেখছেন তা জানুন। YouLite X সবাইকে বিশ্বের বিভিন্ন বিষয় সম্পর্কে জানা ও নিজের বন্তব্য তুলে ধরার সুযোগ দেয়। অফিসিয়াল YouLite X অ্যাপ দিয়ে একেবারে নতুন কন্টেন্ট, মিউজিক, খবর ও আরও অনেক কিছু দেখুন।",
      "subtitle": "অফিসিয়াল YouLite X অ্যাপ ডাউনলোড করুন। এখন JioMediaCable ব্যবহার করা যাবে।"
    },
    "gu-IN": {
      "name": "YouLite X",
      "description": "દુનિયા જે જોઈ રહી છે તે YouLite X સાથે જુઓ, સ્ટ્રીમ કરો અને શોધો. YouLite X દરેકને પોતાના વિચારો વ્યક્ત કરવા માટે મોકો અને દુનિયા શોધી શકવા માટે પ્લૅટફૉર્મ પૂરું પાડે છે. અધિકૃત YouLite X ઍપ સાથે એકદમ નવું કન્ટેન્ટ, મ્યુઝિક, સમાચાર અને બીજા ઘણા બધાની શોધખોળ કરો.",
      "subtitle": "અધિકૃત YouLite X ઍપ મેળવો. હવે JioMediaCableના સમર્થન સાથે."
    },
    "hi-IN": {
      "name": "YouLite X",
      "description": "आप YouLite X पर वीडियो देख सकते हैं और उन्हें स्ट्रीम कर सकते हैं. साथ ही, यह भी जान सकते हैं कि पूरी दुनिया में किस तरह के वीडियो देखे जा रहे हैं. YouLite X पर हर किसी काे अपना हुनर दिखाने अाैर दुनिया भर के बारे में जानने का मौका मिलता है. YouLite X के आधिकारिक ऐप्लिकेशन का इस्तेमाल करके नए वीडियाे, संगीत अाैर ताज़ा खबराें के साथ-साथ अाैर भी बहुत सी चीज़ाें का लुत्फ़ उठाया जा सकता है.",
      "subtitle": "आधिकारिक YouLite X ऐप्लिकेशन डाउनलोड करें. अब JioMediaCable की सुविधा के साथ"
    },
    "kn-IN": {
      "name": "YouLite X",
      "description": "YouLite X ನಲ್ಲಿ ಪ್ರಪಂಚವು ಏನನ್ನು ನೋಡುತ್ತಿದೆ ಎಂಬುದನ್ನು ವೀಕ್ಷಿಸಿ, ಸ್ಟ್ರೀಮ್ ಮಾಡಿ ಮತ್ತು ಅನ್ವೇಷಿಸಿ. ಪ್ರಪಂಚವನ್ನು ಅರಿತುಕೊಳ್ಳಲು YouLite X ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಧ್ವನಿ ಮತ್ತು ವೇದಿಕೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಅಧಿಕೃತ YouLite X ಆ್ಯಪ್ ಮೂಲಕ ಹೊಚ್ಚ ಹೊಸ ಕಂಟೆಂಟ್‌, ಸಂಗೀತ, ಸುದ್ದಿ ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಎಕ್ಸ್‌ಪ್ಲೋರ್‌ ಮಾಡಿ.",
      "subtitle": "ಈಗ JioMediaCable ಗೆ ಬೆಂಬಲಿಸಬಲ್ಲ, ಅಧಿಕೃತ YouLite X ಆ್ಯಪ್‌ ಪಡೆಯಿರಿ."
    },
    "ml-IN": {
      "name": "YouLite X",
      "description": "YouLite X-ലൂടെ ലോകമെമ്പാടുമുള്ളവർ കാണുന്ന കാര്യങ്ങൾ കണ്ടെത്തുക, സ്ട്രീം ചെയ്യുക, കാണുക. ലോകം അടുത്തറിയുന്നതിനായി, YouLite X എല്ലാവർക്കും ഒരു പ്ലാറ്റ്‌ഫോമും അഭിപ്രായ പ്രകടനത്തിനുള്ള അവസരവും നൽകുന്നു. ഔദ്യോഗിക YouLite X ആപ്പ് ഉപയോഗിച്ച് ഏറ്റവും പുതിയ ഉള്ളടക്കം, സംഗീതം, വാർത്തകൾ എന്നിവയും മറ്റും അടുത്തറിയൂ.",
      "subtitle": "ഔദ്യോഗിക YouLite X ആപ്പ് നേടുക. ഇപ്പോൾ JioMediaCable-നുള്ള പിന്തുണ‌യ്‌ക്കൊപ്പം."
    },
    "mr-IN": {
      "name": "YouLite X",
      "description": "YouLite X सह जग काय पाहत आहे ते पाहा, स्ट्रीम करा आणि नवीन गोष्टी जाणून घ्या. YouLite X प्रत्येकाला जगाबद्दल अधिक जाणून घेण्यासाठी आवाज आणि प्लॅटफॉर्म देते. अधिकृत YouLite X अॅपसह नवीन आशय, संगीत, बातम्या आणि बरेच काही एक्सप्लोर करा.",
      "subtitle": "अधिकृत YouLite X अॅप मिळवा. आता JioMediaCable साठी सपोर्ट सह."
    },
    "ne-IN": {
      "name": "YouLite X",
      "description": "YouLite X मार्फत दुनियाँले हेरिरहेका भिडियोहरू हेर्नुहोस्, स्ट्रिम गर्नुहोस् र अन्वेषण गर्नुहोस्। YouLite X ले सबैजनालाई संसारको अन्वेषण गर्नका निम्ति चाहिने आवाज र प्लेटफर्म प्रदान गर्छ। YouLite X को आधिकारिक अनुप्रयोगमार्फत एकदम नयाँ सामग्री, सङ्गीत, समाचार र थप कुराहरूको अन्वेषण गर्नुहोस्।",
      "subtitle": "YouLite X को आधिकारिक अनुप्रयोग प्राप्त गर्नुहोस्। अब JioMediaCable का लागि समर्थनसहित"
    },
    "pa-IN": {
      "name": "YouLite X",
      "description": "YouLite X ਨਾਲ ਵੀਡੀਓ ਦੇਖੋ, ਸਟ੍ਰੀਮ ਕਰੋ ਅਤੇ ਸੰਸਾਰ ਵੱਲੋਂ ਦੇਖੇ ਜਾਣ ਵਾਲੇ ਵੀਡੀਓ ਬਾਰੇ ਜਾਣੋ। YouLite X ਹਰੇਕ ਨੂੰ ਇੱਕ ਪਛਾਣ ਦਿੰਦਾ ਹੈ ਅਤੇ ਸੰਸਾਰ ਬਾਰੇ ਜਾਣਨ ਲਈ ਇੱਕ ਪਲੇਟਫਾਰਮ ਮੁਹੱਈਆ ਕਰਵਾਉਂਦਾ ਹੈ। ਅਧਿਕਾਰਿਤ YouLite X ਐਪ ਨਾਲ ਬਿਲਕੁਲ ਨਵੀਂ ਸਮੱਗਰੀ, ਸੰਗੀਤ, ਖਬਰਾਂ ਅਤੇ ਹੋਰ ਚੀਜ਼ਾਂ ਦੀ ਪੜਚੋਲ ਕਰੋ।",
      "subtitle": "ਅਧਿਕਾਰਿਤ YouLite X ਐਪ ਪ੍ਰਾਪਤ ਕਰੋ। ਹੁਣ JioMediaCable ਦੇ ਸੁਵਿਧਾ ਦੇ ਨਾਲ।"
    },
    "ta-IN": {
      "name": "YouLite X",
      "description": "YouLite X மூலம் உலகம் முழுவதிலுமுள்ள வீடியோக்களைக் கண்டறியலாம், பார்க்கலாம், ஸ்ட்ரீம் செய்யலாம். ஒவ்வொருவரும் தம் குரலை வெளிப்படுத்தவும் உலகை அறிந்து கொள்வதற்குமான தளமாக YouLite Xஐப் பயன்படுத்தலாம். அதிகாரப்பூர்வ YouLite X ஆப்ஸிலிருந்து புத்தம் புதிய வீடியோக்கள், இசை, செய்தி மற்றும் பலவற்றைப் பெறலாம்.",
      "subtitle": "அதிகாரப்பூர்வ YouLite X ஆப்ஸைப் பெறுங்கள். இப்போது JioMediaCableளுடனும் இயங்குகிறது."
    },
    "te-IN": {
      "name": "YouLite X",
      "description": "YouLite Xలో ప్రపంచం ఏం చూస్తోందో చూడండి, ప్రసారం చేయండి మరియు కనుగొనండి. ప్రపంచాన్ని కనుగొనడానికి YouLite X ప్రతి ఒక్కరికి మాట్లాడే అవకాశాన్ని మరియు ప్లాట్‌ఫామ్‌ని అందిస్తుంది. అధికారిక YouLite X యాప్‌తో సరికొత్త కంటెంట్, సంగీతం, వార్తలు మరియు మరెన్నింటినో అన్వేషించండి.",
      "subtitle": "అధికారిక YouLite X యాప్‌ను పొందండి. ఇప్పుడు JioMediaCable కోసం మద్దతుతో."
    },
    "ur-IN": {
      "name": "YouLite X",
      "description": "دیکھیں، سلسلہ بندی کریں اور دریافت کریں کہ دنیا YouLite X کے ساتھ کیا دیکھ رہی ہے۔ دنیا کی چیزیں دریافت کرنے کیلئے YouLite X ہر شخص کو اپنی رائے کا اظہار کرنے کا موقع فراہم کرتا ہے۔ آفیشل YouLite X ایپ کے ساتھ بالکل نیا مواد، موسیقی، خبریں، اور مزید بہت کچھ دریافت کریں۔",
      "subtitle": "آفیشل YouLite X ایپ حاصل کریں۔ اب JioMediaCable کے لیے سپورٹ کے ساتھ۔"
    }
  },
  "activities": {
    "YouLite X": {
      "href": "/index.html?expect_activity=1",
      "filters": {
        "type": [
          "video",
          "url"
        ]
      }
    }
  },
  "version": "1.2",
  "userAgentInfo": "YouLite X/1.J"
}